<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centered {
            position: absolute;
            top: 65%;
            left: 65%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .D {
            position: absolute;
            font-size: 30px;
        }

        .M {
            position: absolute;
            font-size: 30px;
        }

        .A {
            position: absolute;
            font-size: 30px;
        }

        .H {
            position: absolute;
            font-size: 30px;
        }

        .E {
            position: absolute;
            font-size: 30px;
        }

        .S {
            position: absolute;
            font-size: 30px;
        }

        .W {
            position: absolute;
            font-size: 30px;
        }

        .R {
            position: absolute;
            font-size: 30px;
        }

        .I {
            position: absolute;
            font-size: 30px;
        }

        .mahi div{
            display: inline-block;
            margin-left: 0px;
            padding-left: 100px;


        }
        .a2:hover{
            background-color: darksalmon;
        }
        .sow{
            color:white;
            background-color:black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>B R Architects</h1>
    <img src="./mahi.jpeg">
    <div>
        <div class="centered"><b>Mahi</b></div>
    </div>
    <h1>Projects:</h1>
    <div>
        <span class="D">summer</span>
        <img src="./summer.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="M">Renovated</span>
        <img src="./Renovated.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="A">Barn</span>
        <img src="./Barn.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="H">Brick</span>
        <img src="./Brick.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp&nbsp<br><br>
        <span class="E">Barn</span>
        <img src="./Barn.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp&nbsp
        <span class="S">summer</span>
        <img src="./summer.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="W">Brick</span>
        <img src="./Brick.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="R">Barn</span>
        <img src="./Barn.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
    </div>

    <h1>About:
        <hr>
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
    <div class="mahi">
        <div>
            <img src="./John Doe1.jpeg" height="200px" width="230px"><br>
            <b>John Doe</b>
            <h1>CEO & Founder</h1>
            <p>Phasellus eget enim eu lectus faucibus <br>vestibulum.
                Suspendisse sodales<br> pellentesque elementum.</p>
            <p class="a2" style="background-color: cadetblue; text-align: center;">Contact</p>
        </div>
        <div >
            <img src="./Jane Doe.jpeg" height="200px" width="230px"><br>
            <span><b>Jane Doe</span>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus <br>vestibulum.
                Suspendisse sodales<br> pellentesque elementum.</p>
            <p class="a1" style="background-color: cadetblue; text-align: center;">Contact</p>
            </div>
        <div >
            <img src="./Mike Ross.jpeg" height="200px" width="230px"><br>
            <span></span><b>Mike Ross</b></span>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus<br> vestibulum.
                Suspendisse sodales<br> pellentesque elementum.</p>
            <p class="a1" style="background-color: cadetblue; text-align: center;">Contact</p>       
        </div>
        <div>
            <img src="./Dan star.jpeg" height="200px" width="230px"><br>
            <span><b>Dan star</b></span>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.
            </p>
            <p class="a1" style="background-color: cadetblue; text-align: center;" >Contact</p>
        </div>
     <h1>Contact:</h1> 
     <p>Lets get in touch and talk about your next project</p> 
     <forms>
        <input id="fname" placeholder="Name"><br><br>
        <input id="fname" placeholder="Email"><br><br>
        <input id="fname" placeholder="Subject"><br><br>
        <input id="fname" placeholder="Comment"><br><br>
     </forms> 
     <h1>SEND MESSAGE:</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3018027247053!2d78.39954787462925!3d17.49310079975219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1706090921721!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <p class="sow">Powered by @Deshpeddi Maheshwari</p>
    
    </div>
    </div>

</body>

</html>